{
    "files.associations": {
        "complex": "c",
        "stdio.h": "c",
        "sstream": "c",
        "xiosbase": "c",
        "xlocale": "c",
        "xutility": "c",
        "string.h": "c"
    }
}